<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <title>About Me Page</title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <meta charset="UTF-8">
        <meta name="author" content="Mads Porse Pedersen">
        <meta name="description" content="aboute me page">
        <meta name="keywords" content="HTML, CSS, XML, Javascript, about me">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <main>
        <header id="top">
            <p><a href="#bottom">Bottom of page</a></p>
            <h1>About Me</h1>
                <p>This page is about me and my interests. This page was made during the completion of an online course, named <strong>DEV284x - Designing a Technical Solution.</strong>
                and hosted by <a href="https://www.edx.org/">edX.org</a>.
                </p>
        </header>
        <article>
            <section>
                <h2>Interests</h2>
                    <p>The following list represents <em>some</em> of my interests, which are:<br>
                        <ol>
                            <li>Video games</li>
                            <li>Programming</li>
                            <li>Biological topics</li>
                            <li>Web development</li>
                            <li>Video and image editing (i.e. Sony Vegas Pro, Adobe Photoshop)</li>
                            <li>Exercising</li>
                        </ol>
                    </p>
                    <p>Which one of the things listed above interests you? Pick below!</p>
                    <select>
                        <option value="video_games">Video games</option>
                        <option value="programming">Programming</option>
                        <option value="biological_topics">Biological topics</option>
                        <option value="web_development">Web Development</option>
                        <option value="video_image_editing">Video and image editing</option>
                        <option value="exercising" selected>Exercising</option>
                    </select>
            </section>
            <section>
                <h2>Education</h2>
                    <p>The following list represents my education up till present day:<br>
                        <ul>
                            <li><strong>Primary/Seconday School:</strong> Sct. Joseph Skole</li>
                            <li><strong>High School:</strong> HTX - ZBC Ringsted</li>
                            <li><strong>University:</strong> University of Copenhagen</li>
                        </ul>
                    </p>
            </section>
        </article>
        <article>
            <section>
                <h2>End section</h2>
                <p>Just to make sure that this page isn't too bland, here's a picture of a cute cat obtained from <a href="https://www.reddit.com/r/aww/comments/9qxb3h/getting_ready_to_meet_my_crush_do_i_look_good/">Reddit</a>:</p>
                <a href="https://i.redd.it/2peu66p8w2u11.png">
                    <img src="https://i.redd.it/2peu66p8w2u11.png" alt="Image of cute cat with bowtie">
                </a>
            </section>
        </article>
        <hr>
        <footer id="bottom">
            <p><a href="#top">Top of page</a></p>
            <p>Website created by: Mads Porse Pedersen</p>
            <p>Contact information: <a href="mailto:someone@example.com"> someone@example.com </a></p>
        </footer>
    </main>
    </body>
</html>